MONGO_URL = mongodb+srv://afolabiojee:Jayson931005@project.wqttwq2.mongodb.net/oward-login?retryWrites=true&w=majority&appName=project


JWT_SECRET = 99682B16A395007A361CC1729B28DB59F252FD4E433DB23E77E1DBDA7B64CFFF295A8855960F15E5B9523356F2B2AC2DF15F962297EC9EBB2B00397F0FEA1CDA

AMAZON_URL = https://real-time-amazon-data.p.rapidapi.com

AMAZON_KEY = eaf3be8feamshb9190297ad97949p1e64d1jsn67e8115731bb

AMAZON_HOST = real-time-amazon-data.p.rapidapi.com
